# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_license=1.1=py27_0
abstract-rendering=0.5.1=np19py27_0
alabaster=0.7.3=py27_0
anaconda=2.3.0=np19py27_0
appscript=1.0.1=py27_0
argcomplete=0.8.9=py27_0
astropy=1.0.3=np19py27_0
babel=1.3=py27_0
bcolz=0.9.0=np19py27_0
beautiful-soup=4.3.2=py27_0
binstar=0.11.0=py27_0
bitarray=0.8.1=py27_0
blaze-core=0.8.0=np19py27_0
blz=0.6.2=np19py27_1
bokeh=0.9.0=np19py27_0
boto=2.38.0=py27_0
bottleneck=1.0.0=np19py27_0
cdecimal=2.3=py27_0
certifi=14.05.14=py27_0
cffi=1.1.0=py27_0
clyent=0.3.4=py27_0
colorama=0.3.3=py27_0
conda-build=1.14.1=py27_0
configobj=5.0.6=py27_0
cryptography=0.9.1=py27_0
cython=0.22.1=py27_0
cytoolz=0.7.3=py27_0
datashape=0.4.5=np19py27_0
decorator=3.4.2=py27_0
docutils=0.12=py27_0
dynd-python=0.6.5=np19py27_0
enum34=1.0.4=py27_0
fastcache=1.0.2=py27_0
flask=0.10.1=py27_1
funcsigs=0.4=py27_0
gevent=1.0.1=py27_0
gevent-websocket=0.9.3=py27_0
greenlet=0.4.7=py27_0
grin=1.2.1=py27_1
idna=2.0=py27_0
ipaddress=1.0.7=py27_0
ipython=3.2.0=py27_0
ipython-notebook=3.2.0=py27_0
ipython-qtconsole=3.2.0=py27_0
itsdangerous=0.24=py27_0
jdcal=1.0=py27_0
jedi=0.8.1=py27_0
jinja2=2.7.3=py27_1
jpeg=8d=1
jsonschema=2.4.0=py27_0
launcher=1.0.0=3
libdynd=0.6.5=0
libpng=1.6.17=0
libsodium=0.4.5=0
libtiff=4.0.2=1
libxml2=2.9.2=0
libxslt=1.1.28=2
llvmlite=0.5.0=py27_0
lxml=3.4.4=py27_0
markupsafe=0.23=py27_0
mistune=0.5.1=py27_1
mock=1.0.1=py27_0
multipledispatch=0.4.7=py27_0
networkx=1.9.1=py27_0
nltk=3.0.3=np19py27_0
node-webkit=0.10.1=0
nose=1.3.7=py27_0
numba=0.19.1=np19py27_0
odo=0.3.2=np19py27_0
openpyxl=1.8.5=py27_0
patsy=0.3.0=np19py27_0
pep8=1.6.2=py27_0
ply=3.6=py27_0
psutil=2.2.1=py27_0
ptyprocess=0.4=py27_0
py=1.4.27=py27_0
pyasn1=0.1.7=py27_0
pyaudio=0.2.7=py27_0
pycparser=2.14=py27_0
pycrypto=2.6.1=py27_0
pycurl=7.19.5.1=py27_2
pyflakes=0.9.2=py27_0
pygments=2.0.2=py27_0
pyopenssl=0.15.1=py27_1
pyparsing=2.0.3=py27_0
pytables=3.2.0=np19py27_0
pytest=2.7.1=py27_0
python-dateutil=2.4.2=py27_0
python.app=1.2=py27_4
pyzmq=14.7.0=py27_0
readline=6.2=2
redis=2.6.9=0
redis-py=2.10.3=py27_0
rope=0.9.4=py27_1
runipy=0.1.3=py27_0
scikit-image=0.11.3=np19py27_0
snowballstemmer=1.2.0=py27_0
sockjs-tornado=1.0.1=py27_0
sphinx=1.3.1=py27_0
sphinx_rtd_theme=0.1.7=py27_0
spyder=2.3.5.2=py27_0
spyder-app=2.3.5.2=py27_0
sqlalchemy=1.0.5=py27_0
ssl_match_hostname=3.4.0.2=py27_0
statsmodels=0.6.1=np19py27_0
sympy=0.7.6=py27_0
terminado=0.5=py27_0
tk=8.5.18=0
toolz=0.7.2=py27_0
tornado=4.2=py27_0
ujson=1.33=py27_0
unicodecsv=0.9.4=py27_0
werkzeug=0.10.4=py27_0
xlrd=0.9.3=py27_0
xlsxwriter=0.7.3=py27_0
xlwings=0.3.5=py27_0
xlwt=1.0.0=py27_0
yaml=0.1.6=0
zeromq=4.0.5=0
anaconda-client=1.4.0=py27_0
basemap=1.0.7=np110py27_0
conda=4.1.11=py27_0
conda-env=2.5.2=py27_0
curl=7.45.0=0
cycler=0.9.0=py27_0
freetype=2.5.5=0
gdal=1.11.2=np19py27_3
geos=3.3.3=0
h5py=2.5.0=np110py27_4
hdf4=4.2.11=0
hdf5=1.8.15.1=2
krb5=1.13.2=0
lcms=1.19=0
libgdal=1.11.2=2
libnetcdf=4.3.3.1=3
matplotlib=1.5.1=np111py27_0
mkl=11.3.3=0
natsort=4.0.3=py27_0
netcdf4=1.1.9=np19py27_0
numexpr=2.6.0=np111py27_0
numpy=1.11.1=py27_0
opencv=2.4.8=np17py27_2
openssl=1.0.2h=1
kealib=1.4.5=9
pandas=0.18.1=np111py27_0
pandoc=1.15.2=0
pil=1.1.7=py27_2
pillow=3.2.0=py27_0
images2gif=1.0.1=py27_0
pip=8.1.1=py27_1
proj.4=4.9.1=0
proj4=4.9.1=0
pycosat=0.6.1=py27_1
pyproj=1.9.5.1=py27_0
pyqt=4.11.4=py27_1
python=2.7.11=0
pytz=2015.7=py27_0
pyyaml=3.11=py27_4
qt=4.8.7=1
requests=2.10.0=py27_0
ruamel_yaml=0.11.7=py27_0
scikit-learn=0.17.1=np111py27_2
scipy=0.17.1=np111py27_1
seaborn=0.7.1=py27_0
setuptools=21.2.1=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
wheel=0.29.0=py27_0
xerces-c=3.1.2=0
zlib=1.2.8=3
